<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Whatsgonow</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

</head>

<body style="background:#fff; margin:0px; padding:0px; border:0px; font-family: 'Montserrat', sans-serif;">



<!-- begin wrapper table -->
<table width="570" cellpadding="0" cellspacing="0" style="font-size:14px; color:#506194;margin: 0 auto; padding:50px 20px;">


<tr>
<td align="center">


<table align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>   
		<td>
		 <a href="#"><img src="images/logo.png" alt=""/></a>
		</td>
	</tr>
</table>
<!-- end logo -->

<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 40px 0px 0px;">
	<tr>   
		
		<td style="display: inline-block; margin:20px 0 10px;">
		<h6 style="font-family: arial; color: #312f2f;  font-size: 16px; margin:0; text-align: center; font-weight: lighter;"><span style="font-family: 'Montserrat', sans-serif; color: #141414;  font-size: 17px; margin:0; text-align: center; font-weight: normal;">John Marsh</span> will pick up <span style="font-family: 'Montserrat', sans-serif; color: #141414;  font-size: 16px; margin:0; text-align: center; font-weight: normal;">Washine Machine</span></h6>
		</td>
	</tr>
	
</table>
<!-- end driver cost -->

<table align="center" border="0" cellspacing="0" cellpadding="0" style="background: #f7fafc; margin:22px 0 40px; padding: 0 0 21px; text-align: center;  width: 100%;">
	<tr>   
		
		<td style="display: inline-block; margin:-8px 0 10px;">
		<h6 style="background: #313131;color: #fff; display: inline; float: none;font-family: 'Montserrat', sans-serif; font-size: 13px;  margin: 0; padding: 1px 6px;
    text-transform: uppercase; width: auto;">FROM</h6>
	<h4 style="color: #312f2f;  font-family: 'Montserrat', sans-serif;  font-size: 17px; margin:18px 0 15px; font-weight: normal;">Andrew Goods</h4>
	<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 0;"><img  style="float: left; margin: 0px 10px 0px 0px;"src="images/loca.png" alt=""> Alexander Platz, Berlin 10115, Germany</p>
	
		</td>
	</tr>
	
	<tr>   
		
		<td style="display: inline-block; margin:0;">
	<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 0;"><img style="float: left; margin: 0px 10px 0px 0px;"src="images/calnd.png" alt=""> 30 October, 2016</p>
		</td>
		
		<td style="display: inline-block; margin:0 0 0 25px;">
	<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 0;"><img style="float: left; margin: 0px 10px 0px 0px;"src="images/calnd.png" alt="">11:00am</p>
		</td>
	</tr>
	
</table>
<!-- end driver from -->

<table align="center" border="0" cellspacing="0" cellpadding="0" style="background: #f7fafc; margin:22px 0 10px; padding: 0 0 21px; text-align: center;  width: 100%;">
	<tr>   
		
		<td style="display: inline-block; margin:-8px 0 10px;">
		<h6 style="background: #313131;color: #fff; display: inline; float: none;font-family: 'Montserrat', sans-serif; font-size: 13px;  margin: 0; padding: 1px 6px;
    text-transform: uppercase; width: auto;">TO</h6>
	<h4 style="color: #312f2f;  font-family: 'Montserrat', sans-serif;  font-size: 17px; margin:18px 0 15px; font-weight: normal;">Peter Parker</h4>
	<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 0;"><img  style="float: left; margin: 0px 10px 0px 0px;"src="images/loca.png" alt=""> Alexander Platz, Berlin 10115, Germany</p>
	
		</td>
	</tr>
	
	<tr>   
		
		<td style="display: inline-block; margin:0;">
	<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 0;"><img style="float: left; margin: 0px 10px 0px 0px;"src="images/calnd.png" alt=""> 30 October, 2016</p>
		</td>
		
		<td style="display: inline-block; margin:0 0 0 25px;">
	<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 0;"><img style="float: left; margin: 0px 10px 0px 0px;"src="images/calnd.png" alt="">12:30pm</p>
		</td>
	</tr>
	
</table>
<!-- end driver to -->

<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:5px 0 0; text-align: center;  width: 100%;">
	<tr>   
		
		<td style="display: inline-block; margin:20px 0 10px;">
	<h4 style="color: #312f2f;  font-family: 'Montserrat', sans-serif;  font-size: 17px; margin:18px 0 9px; font-weight: normal;">Agreed Commission</h4>
	<p style="  font-family: arial; font-weight: lighter;color: #e18c15; font-size:40px; margin: 0;">$ 30.00</p>
	
		</td>
	</tr>
	
	<tr>   
	
</table>
<!-- end driver to -->


<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
	<tr>   
		
		<td style="display: inline-block; margin:0 10px; text-align: center;  width: 100%;">
		<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin: 25px 0 15px; text-align: center;">Please pay</p>
			<a href="#" style="background: #ffaf42; border-radius: 5px; display: inline-block; color: #000000; font-family: 'Montserrat', sans-serif; font-size: 18px; height: 49px; line-height: 49px;  margin: 0; text-align: center;  text-decoration: none;  text-shadow: 1px 1px 1px #a0a0a0; width:240px;">Make Payment</a>
		</td>
		
	</tr>
	
	<tr>   
		
		<td style="display: inline-block; margin:0 10px;">
		<p style="  font-family: arial; font-weight: lighter;color: #312f2f; font-size: 14px; margin:55px 0 35px; line-height:22px; text-align: center;"><span style="font-family: arial; font-weight: lighter; color: rgb(255, 29, 29); font-size: 27px; float: left; margin: 5px 5px 0px 0px;">*</span>All receive payment generate code for buyer that driver</br>has to scan after delivering item.</p>
		</td>
		
	</tr>
	
</table>
<!-- end driver buttons -->


<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:45px 0 0;">
	<tr style="text-align: center;">   
		
		<td style="display: inline-block; margin:0 0 7px;">
			<ul style="margin: 0px; padding: 0px; width: 178px;">
				<li style="display:inline-block; float: left; margin: 4px 0 0;"><label style="color: #2d3235; font-size: 13px; font-weight: lighter; margin: 0;">Follow Us on:</label></li>
				<li style=" display:inline-block; float: left;"><a href="#"><img src="images/fb.png" alt=""></a></li>
				<li style=" display:inline-block; float: left;"><a href="#"><img src="images/twt.png" alt=""></a></li>
				<li style=" display:inline-block; float: left;"><a href="#"><img src="images/gplus.png" alt=""></a></li>
			<ul>
		</ul></ul>
		</td>
		
	</tr>
	
	<tr>
		<td style="display: inline-block; margin:0;">
			<p style="font-family: arial; color: #85939d;  font-size: 13px; margin: 0; text-align: center; font-weight: lighter;">© Copyright 2016. All Rights reserved.
			<a style="font-family: arial; color: #85939d;  font-size: 13px;text-decoration: none;font-weight: lighter;" href="#">Disclaimer</a>   |  <a style="font-family: arial; color: #85939d;  font-size: 13px; margin: 0;text-decoration: none; font-weight: lighter;" href="#"> Terms & Conditions</a></p>
		</td>
	
	</tr>
	
</table>
<!-- end driver buttons -->


</td></tr></table>
<!-- end wrapper table -->



</body>
</html>
