<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whatsgonow</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/icon" href="images/logo.png"/>
        <!-- Font Awesome -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/bootstrap.css" rel="stylesheet">    
        <!-- Slick slider -->
        <link rel="stylesheet" type="text/css" href="css/slick.css"/> 
        <!-- Fancybox slider -->
        <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
        <!-- Animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css"/> 
        <!-- Progress bar  -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-progressbar-3.3.4.css"/> 
        <!-- Theme color -->
        <link id="switcher" href="css/default-theme.css" rel="stylesheet">

        <!-- Main Style -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- BEGAIN PRELOADER -->
        <!-- <div id="preloader">
          <div id="status">&nbsp;</div>
        </div> -->
        <!-- END PRELOADER -->

        <!-- SCROLL TOP BUTTON -->
        <!-- <a class="scrollToTop" href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> -->
        <!-- END SCROLL TOP BUTTON -->

        <!-- Start header -->
        <header class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.0s">
            <div class="container">
                <div class="col-sm-4 col-xs-7">

                    <!-- LOGO --> 
                    <a class="logo2" href="index.html"><img src="images/logo2.png" alt="logo"></a>             
                    <!-- LOGO  End-->
                </div>

                <div class="col-sm-5 col-xs-5 infnav">
                    <ul class="nav-top">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Messages<span class="msgnb">5</span></a></li>
                    </ul>
                </div>

                <div class="col-sm-3 col-xs-6 text-right lgnbtns">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>

            </div>
        </div> 
        <!-- END container --> 
    </header>  
    <!-- End header -->

    <section id="headrbotm">
        <!-- Start content -->
        <div class="container">
            <div class="col-md-12 ntcbyr wow zoomIn" data-wow-duration="1.0s" data-wow-delay="0.0s">
                <h6>Your Item</h6>
                <h3>Washine Machine</h3>
                <p>has been picked up now and is on the way to you</p>
                <h4>Estimated arrival time</h4>
                <p class="tim"><img src="images/tmimg.png" alt=""/> 9:00am</p>
            </div><!-- End mapview -->
        </div>
        <!-- End content -->
    </section>
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footin">
                <p class="col-md-9 cpyryt">© Copyright 2016. All Rights reserved.     <a href="">Disclaimer</a>   |   <a href="">Terms & Conditions</a></p>

                <ul class="col-md-3 soclicons">
                    <li><label>Follow Us on:</label></li>
                    <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/twt.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/gplus.png" alt=""/></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="js/slick.js"></script>    
    <!-- mixit slider -->
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->        
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <!-- counter -->
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <!-- Wow animation -->
    <script type="text/javascript" src="js/wow.js"></script> 
    <!-- progress bar   -->
    <script type="text/javascript" src="js/bootstrap-progressbar.js"></script>  
    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
            var s = $("header");
            var pos = s.position();
            $(window).scroll(function() {
                var windowpos = $(window).scrollTop();
                if (windowpos >= pos.top & windowpos <= 10) {
                    s.removeClass("stick");
                } else {
                    s.addClass("stick");
                }
            });
        });

    </script>
</body>
</html>